<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenHen.Framework\HenHen.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HenHen.Resources" Version="2021.7.6.5" />
  </ItemGroup>

</Project>
