<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HenHen.Resources" Version="2021.11.29.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenHen.Core\HenHen.Core.csproj" />
    <ProjectReference Include="..\HenHen.Framework\HenHen.Framework.csproj" />
  </ItemGroup>

</Project>
