# HenHen

./: .editorconfig  .globalconfig  CodeMaid.config  HenHen.sln  LICENSE
HenBstractions/: HenBstractions.csproj
HenBstractions/Extensions/: VectorExtensions.cs
HenBstractions/Graphics/: Basic.cs  Camera.cs  ColorInfo.cs  Drawing.cs  Font.cs  Fonts.cs  ImageTexture.cs  Model.cs  RenderTexture.cs  Texture.cs  Textures.cs  Window.cs
HenBstractions/Input/: InputKey.cs  Inputs.cs  RealInputs.cs
HenBstractions/Numerics/: Box.cs  Circle.cs  CoordinateSystem2d.cs  RectangleF.cs  Sphere.cs  Triangle2.cs  Triangle3.cs
HenFwork/: Game.cs  HenFwork.csproj  Host.cs  Window.cs
HenFwork.Tests/: HenFwork.Tests.csproj
HenFwork.Tests/Collisions/: CollisionBodyTests.cs  CollisionCheckerTests.cs  ElementaryCollisionsTests.cs  TestCollisionNode.cs
HenFwork.Tests/Extensions/: VectorExtensionsTests.cs
HenFwork.Tests/Graphics2d/: ContainerTests.cs  DrawableTests.cs  FillFlowContainerTests.cs  FillModeTests.cs
HenFwork.Tests/Input/: InputActionHandlerTests.cs  InputPropagatorTests.cs  TestInputActionHandler.cs  TestInputListener.cs
HenFwork.Tests/Numerics/: BoxTests.cs  CircleTests.cs  RectangleFTests.cs  SphereTests.cs  Triangle2Tests.cs  Triangle3Tests.cs
HenFwork.Tests/Random/: ChanceTableTests.cs
HenFwork.Tests/Screens/: ScreenTests.cs
HenFwork.Tests/Worlds/: WorldTestingUtilities.cs  WorldTests.cs
HenFwork.VisualTests/: HenFwork.VisualTests.csproj  Program.cs  TestSceneNameAttribute.cs  VisualTestScene.cs  VisualTester.cs  VisualTestsGame.cs
HenFwork.VisualTests/Examples/: ExampleDrawable.cs  ExampleTestScene1.cs  ExampleTestScene2.cs
HenFwork.VisualTests/Graphics2d/: CircleTestScene.cs  DrawableVisibilityTestScene.cs  FillFlowContainerTestScene.cs  FillModeTestScene.cs  LineTestScene.cs  MaskingTestScene.cs
HenFwork.VisualTests/Graphics3d/: ModelSpatialRotationsTestScene.cs  WorldSceneManagerTestScene.cs  WorldViewer3dTestScene.cs
HenFwork.VisualTests/Input/: SceneControls.cs  SceneInputActionHandler.cs  SceneInputTestScene.cs  TestInputActionHandler.cs  VisualTesterControls.cs  VisualTesterInputActionHandler.cs
HenFwork.VisualTests/UI/: ButtonTestScene.cs  TestSceneInfoOverlay.cs
HenFwork/Collisions/: CollisionBody.cs  CollisionChecker.cs  ElementaryCollisions.cs
HenFwork/Extensions/: VectorExtensions.cs
HenFwork/Graphics2d/: Circle.cs  ColorInfo.cs  Container.cs  Drawable.cs  FillFlowContainer.cs  IContainer.cs  IHasColor.cs  Line.cs  MarginPadding.cs  Rectangle.cs  Sprite.cs
HenFwork/Graphics3d/: Camera.cs  ChunksAreaObserverVisualizer.cs  ModelSpatial.cs  Rotations3d.cs  Scene.cs  SceneViewer.cs  Spatial.cs  WorldSceneManager.cs
HenFwork/Input/: FakeInputs.cs  IInputListener.cs  InputActionHandler.cs  InputKey.cs  InputPropagator.cs  Inputs.cs  RaylibInputs.cs
HenFwork/Numerics/: Box.cs  Circle.cs  CoordinateSystem2d.cs  RectangleF.cs  Sphere.cs  Triangle2.cs  Triangle3.cs
HenFwork/Random/: ChanceTable.cs  ChanceTableEntry.cs  IRandomValueRange.cs  RNG.cs
HenFwork/Screens/: Screen.cs  ScreenStack.cs
HenFwork/UI/: Button.cs  ButtonColorSet.cs  SpriteText.cs
HenFwork/Worlds/: World.cs
HenHen.Core/: Hen.cs  HenHen.Core.csproj  HenStats.cs
HenHen.Core.Tests/: HenHen.Core.Tests.csproj
HenHen.Core.Tests/Worlds/: DateTimeTests.cs  HenHenTimeTests.cs
HenHen.Core/Hens/: Genome.cs  Hen.cs  HenKind.cs  HenStatistics.cs
HenHen.Core/Owners/: Owner.cs
HenHen.Core/Random/: RandomHenHenTimeRange.cs
HenHen.Core/Users/: User.cs
HenHen.Core/Worlds/: DateTime.cs  HenHenTime.cs
HenHen.Framework/: Game.cs  HenHen.Framework.csproj  Host.cs  Window.cs
HenHen.Framework.VisualTests/: HenHen.Framework.VisualTests.csproj  Program.cs  TestSceneNameAttribute.cs  VisualTestScene.cs  VisualTester.cs  VisualTestsGame.cs
HenHen.Framework.VisualTests/Examples/: ExampleDrawable.cs  ExampleTestScene1.cs  ExampleTestScene2.cs
HenHen.Framework.VisualTests/Graphics2d/: CircleTestScene.cs  DrawableVisibilityTestScene.cs  FillFlowContainerTestScene.cs  FillModeTestScene.cs  LineTestScene.cs  MaskingTestScene.cs
HenHen.Framework.VisualTests/Graphics3d/: ModelSpatialRotationsTestScene.cs  WorldSceneManagerTestScene.cs  WorldViewer3dTestScene.cs
HenHen.Framework.VisualTests/Input/: SceneControls.cs  SceneInputActionHandler.cs  SceneInputTestScene.cs  TestInputActionHandler.cs  VisualTesterControls.cs  VisualTesterInputActionHandler.cs
HenHen.Framework.VisualTests/UI/: ButtonTestScene.cs  TestSceneInfoOverlay.cs
HenHen.Framework/Collisions/: CollisionBody.cs  CollisionChecker.cs  ElementaryCollisions.cs  ICollisionHandler.cs
HenHen.Framework/Extensions/: RaylibColorExtensions.cs  Vector2Extensions.cs  VectorExtensions.cs
HenHen.Framework/Graphics/: ColorInfo.cs  Container.cs  Drawable.cs  IContainer.cs  IHasColor.cs  MarginPadding.cs  Rectangle.cs  Sprite.cs
HenHen.Framework/Graphics2d/: Circle.cs  ColorInfo.cs  Container.cs  Drawable.cs  FillFlowContainer.cs  IContainer.cs  IHasColor.cs  Line.cs  MarginPadding.cs  Rectangle.cs  RectangleF.cs  Sprite.cs
HenHen.Framework/Graphics3d/: Camera.cs  ChunksAreaObserverVisualizer.cs  ModelSpatial.cs  Rotations3d.cs  Scene.cs  SceneViewer.cs  Spatial.cs  Sphere.cs  Triangle3.cs  TriangleSpatial.cs  WorldSceneManager.cs
HenHen.Framework/Input/: FakeInputs.cs  IInputListener.cs  InputActionHandler.cs  InputKey.cs  InputManager.cs  InputPropagator.cs  Inputs.cs  RaylibInputs.cs
HenHen.Framework/Numerics/: Box.cs  Circle.cs  CoordinateSystem2d.cs  RectangleF.cs  Sphere.cs  Triangle2.cs  Triangle3.cs
HenHen.Framework/Random/: ChanceTable.cs  ChanceTableEntry.cs  IRandomValueRange.cs  RNG.cs
HenHen.Framework/Screens/: Screen.cs  ScreenStack.cs
HenHen.Framework/UI/: Button.cs  ButtonColorSet.cs  SpriteText.cs
HenHen.Framework/Worlds/: World.cs  WorldCollisionHandler.cs
HenHen.Visual/: HenHen.Visual.csproj  HenHenGame.cs  Program.cs  Window.cs
HenHen.Visual/Inputs/: MenuActions.cs  MenuActionsHandler.cs
HenHen.Visual/Screens/: HenHenScreen.cs  PlaceholderScreen.cs  Screen.cs
(+223 files in other folders)
