<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Raylib-cs" Version="3.7.0.1">
			<!--Makes the Raylib-cs assembly invisibile to dependents-->
			<PrivateAssets>compile</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
